<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GabeStudios</title>
</head>
<body>
    <h1>seja be vindo ao meu portifolio!</h1>
    <h2>Meu nome é gabriel, mais conhecido como gabe.</h2>
    <h3>sempre tive uma paixão por disgne, então comecei minha propria empresa, aqui está alguns de meus projetos</h3>
    <img src="https://tse2.mm.bing.net/th?id=OIP.XbuODqWzIvXShXYhoqg67AHaEK&pid=Api&P=0&h=180" alt="Projeto 1">
</body>
</html>